define LOG_TO_CONSOLE
	$1 2> .temp_log || (printf "[ \033[0;31mFAIL\033[0m ] $2\n"; echo ""; cat .temp_log; rm -f .temp_log; exit 1;) && (rm -f .temp_log; printf "[ \033[0;32mOK\033[0m ] $2\n";)
endef

define STD_STATIC_SHARED_LIBRARY
	@$(call LOG_TO_CONSOLE, ar -cr $1 $2, library   \033[1m$1\033[0m)
endef 

define STD_LINKING
	@$(call LOG_TO_CONSOLE, $(CC) ${CFLAGS} $3 -o $1 $2, linking   \033[1m$1\033[0m)
endef

define STD_COMPILING
	@$(call LOG_TO_CONSOLE, $(CC) ${CFLAGS} $3 -c -o $1 $2, compiling \033[1m$1\033[0m)
endef 

define STD_CLANG
	@for f in $(1); do \
		$(call LOG_TO_CONSOLE, $(CLANG) $2 $$f, analyzing \033[1m$$f\033[0m); \
	done
endef 

define STD_CPPLINT
	@for f in $(2); do \
		$(call LOG_TO_CONSOLE, $(1) $$f, cpplint \033[1m$$f\033[0m); \
	done
endef 
